spring.application.name=JwtLesson

spring.datasource.url=jdbc:postgresql://localhost:5432/java13
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080

spring.jwt.secretKey=java13IsTheBest